<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Maze</title>
  </head>
  <body>
    <div id="page" class="container">
      <div id="view" class="maze-view">
        <div id="mazeContainer" class="maze-container">
          <div
            id="Message-Container"
            class="message-container"
            style="display: none"
          >
            <h4>You've reached the end</h4>
            <p id="moves">
              You moved <b id="move_steps"></b> <b>steps</b> and earned
              <b id="points"></b> <b>points</b>.
            </p>
          </div>
          <button
            class="start-now"
            id="startMazeBtn"
            type="button"
            onclick="activateStartMazeGame()"
            ontouchstart="activateStartMazeGame()"
            value="Start"
          >
            Start Now
          </button>
          <div>
            <canvas
              style="background-image: url('./assets/img/default_bg_1.jpeg')"
              id="mazeCanvas"
              class="maze-canvas"
              height="1100"
              width="1100"
            ></canvas>
            <div class="canvas-nav">
              <button id="navLeft">Left</button>
              <button id="navRight">Right</button>
              <button id="navUp">Up</button>
              <button id="navDown">Down</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="./lib/jquery.touchSwipe.min.js"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
